## foundationdb.conf
##
## Configuration file for FoundationDB server processes
## Full documentation is available at
## https://apple.github.io/foundationdb/configuration.html#the-configuration-file

[fdbmonitor]
# user = foundationdb
# group = foundationdb

[general]
restart-delay = 60
## by default, restart-backoff = restart-delay-reset-interval = restart-delay
# initial-restart-delay = 0
# restart-backoff = 60
# restart-delay-reset-interval = 60
cluster-file = /Users/gyming/foundationdb/build_cache/fdb.cluster
storage-type-file = /Users/gyming/foundationdb/foundationdb_cache/storagetype.json
# delete-envvars =
# kill-on-configuration-change = true

## Default parameters for individual fdbserver processes
[fdbserver]
# command = /usr/sbin/fdbserver
command = /Users/gyming/foundationdb/build_cache/bin/fdbserver
public-address = auto:$ID
listen-address = public
datadir = /Users/gyming/foundationdb/foundationdb_cache/AAA/data/$ID
logdir = /Users/gyming/foundationdb/foundationdb_cache/AAA/log
# logsize = 10MiB
# maxlogssize = 100MiB
# machine-id =
# datacenter-id =
# class = cache
memory = 300GiB
storage-memory = 150GiB
cache-memory = 150GiB
# metrics-cluster =
# metrics-prefix =
# cache = vedis

## An individual fdbserver process with id 4500
## Parameters set here override defaults from the [fdbserver] section
# [fdbserver.4000]
# # class = storage
# cache-type = cache
# machine-id = c1
# [fdbserver.4400]
# class = stateless
# # # cache-type = cache
# # machine-id = c1
# [fdbserver.4500]
# class = transaction
# # # cache-type = cache
# # machine-id = c1




# [fdbserver.4000]
# cache-type = cache
# machine-id = c1
# [fdbserver.4100]
# cache-type = cache
# machine-id = c2
# [fdbserver.4200]
# cache-type = cache
# machine-id = c3
# [fdbserver.4300]
# cache-type = cache
# machine-id = c4
# [fdbserver.4400]
# cache-type = cache
# machine-id = c5
[fdbserver.4500]
cache-type = cache
machine-id = c6
[fdbserver.4600]
cache-type = cache
machine-id = c7
# [fdbserver.4700]
# cache-type = cache
# machine-id = c3
# [fdbserver.4800]
# cache-type = cache
# machine-id = c3

# # # Meemory========================================

# [fdbserver.5000]
# cache-type = memory
# machine-id = m1
# [fdbserver.5100]
# cache-type = memory
# machine-id = m1
# [fdbserver.5200]
# cache-type = memory
# machine-id = m1

# [fdbserver.5300]
# cache-type = memory
# machine-id = m2
# [fdbserver.5400]
# cache-type = memory
# machine-id = m2
# [fdbserver.5500]
# cache-type = memory
# machine-id = m3

# [fdbserver.5600]
# cache-type = memory
# machine-id = m3
# [fdbserver.5700]
# cache-type = memory
# machine-id = m3
# [fdbserver.5800]
# cache-type = memory
# machine-id = m3


# # SSD========================================

# [fdbserver.6000]
# class = storage
# machine-id = s1
# [fdbserver.6100]
# class = storage
# machine-id = s2
# [fdbserver.6200]
# class = storage
# machine-id = s3

# [fdbserver.6300]
# machine-id = s4
# [fdbserver.6400]
# machine-id = s5
# [fdbserver.6500]
# machine-id = s6

[fdbserver.6600]
machine-id = s7
class = storage
[fdbserver.6700]
machine-id = s8
class = storage
[fdbserver.6800]
machine-id = s9
class = storage


## Default parameters for individual backup_agent processes
# [backup_agent]
# command = /Users/gyming/foundationdb/build_cache/bin/backup_agent

# [backup_agent.1]