## foundationdb.conf
##
## Configuration file for FoundationDB server processes
## Full documentation is available at
## https://apple.github.io/foundationdb/configuration.html#the-configuration-file

[fdbmonitor]
# user = foundationdb
# group = foundationdb

[general]
restart-delay = 60
## by default, restart-backoff = restart-delay-reset-interval = restart-delay
# initial-restart-delay = 0
# restart-backoff = 60
# restart-delay-reset-interval = 60
cluster-file = /Users/gyming/foundationdb/build_cache/fdb.cluster
storage-type-file = /Users/gyming/foundationdb/foundationdb_cache/storagetype.json
# delete-envvars =
# kill-on-configuration-change = true

## Default parameters for individual fdbserver processes
[fdbserver]
# command = /usr/sbin/fdbserver
command = /Users/gyming/foundationdb/build_cache/bin/fdbserver
public-address = auto:$ID
listen-address = public
datadir = /Users/gyming/foundationdb/foundationdb_cache/AAA/$ID
logdir = /Users/gyming/foundationdb/foundationdb_cache/AAA/log
# logsize = 10MiB
# maxlogssize = 100MiB
# machine-id =
# datacenter-id =
class = cache
memory = 48GiB
storage-memory = 12GiB
cache-memory = 12GiB
# metrics-cluster =
# metrics-prefix =
# cache = vedis

## An individual fdbserver process with id 4500
## Parameters set here override defaults from the [fdbserver] section
[fdbserver.4000]
# cache-type = cache
# cache-policy = CAMP
# [fdbserver.4100]
# cache-type = cache

# [transientserver]
# memory = 48GiB
# replacement = none/LRU

# [transientserver.4100]
# memory


# [backup_agent]
# command = /usr/lib/foundationdb/backup_agent/backup_agent
# logdir = /users/gyming/build/bin/log

# [backup_agent.1]